/* =============== GLOBAL =============== */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap");

:root {
  /*========== Colors ==========*/
  --primary: #06a3da;
  --secondary: #34ad54;
  --light: #eef9ff;
  --dark: #091e3e;
}

/* =============== BASIC =============== */
html,
body {
  overflow-x: hidden;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.56;
  font-family: "Rubik", sans-serif;
}

.px-5 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

h1,
h2,
.fw-bold {
  font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
  font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
  font-weight: 600 !important;
}

.committee-item li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.link-animated a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.link-animated a:hover {
  padding-left: 10px;
}

/*** Button ***/
.btn {
  font-weight: 600;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.btn-primary,
.btn-secondary {
  color: #ffffff;
  -webkit-box-shadow: inset 0 0 0 50px transparent;
  box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
  -webkit-box-shadow: inset 0 0 0 0 var(--primary);
  box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
  -webkit-box-shadow: inset 0 0 0 0 var(--secondary);
  box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 5px;
  left: 0;
  bottom: 0;
  background: var(--primary);
  border-radius: 2px;
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -75px;
}

.section-title.section-title-sm::before {
  width: 90px;
  height: 3px;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 5px;
  bottom: 0px;
  background: #ffffff;
  -webkit-animation: section-title-run 5s infinite linear;
  animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
  width: 4px;
  height: 3px;
}

.section-title.text-center::after {
  -webkit-animation: section-title-run-center 5s infinite linear;
  animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
  -webkit-animation: section-title-run-sm 5s infinite linear;
  animation: section-title-run-sm 5s infinite linear;
}

.top-bar{
  text-decoration: none; 
  font-size: 16px;
  color: var(--light);
}

.top-bar:hover{
  color: var(--primary);
}

/* Standard keyframes */
@keyframes section-title-run {
  0% {
    left: 0;
  }
  50% {
    left: 145px;
  }
  100% {
    left: 0;
  }
}

@keyframes section-title-run-center {
  0% {
    left: 50%;
    margin-left: -75px;
  }
  50% {
    left: 50%;
    margin-left: 45px;
  }
  100% {
    left: 50%;
    margin-left: -75px;
  }
}

@keyframes section-title-run-sm {
  0% {
    left: 0;
  }
  50% {
    left: 85px;
  }
  100% {
    left: 0;
  }
}

/* WebKit-prefixed keyframes */
@-webkit-keyframes section-title-run {
  0% {
    left: 0;
  }
  50% {
    left: 145px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes section-title-run-center {
  0% {
    left: 50%;
    margin-left: -75px;
  }
  50% {
    left: 50%;
    margin-left: 45px;
  }
  100% {
    left: 50%;
    margin-left: -75px;
  }
}

@-webkit-keyframes section-title-run-sm {
  0% {
    left: 0;
  }
  50% {
    left: 85px;
  }
  100% {
    left: 0;
  }
}

.element {
  animation: section-title-run 2s infinite;
  /* For WebKit browsers */
  -webkit-animation: section-title-run 2s infinite;
}

.element-center {
  animation: section-title-run-center 2s infinite;
  /* For WebKit browsers */
  -webkit-animation: section-title-run-center 2s infinite;
}

.element-sm {
  animation: section-title-run-sm 2s infinite;
  /* For WebKit browsers */
  -webkit-animation: section-title-run-sm 2s infinite;
}

/* =============== SCROLL BAR =============== */
/* For WebKit Browsers */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--light);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
  border: 3px solid var(--light);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary);
}

/* For Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--light);
}

/* General Styles (applied to all browsers) */
body {
  scrollbar-color: var(--primary) var(--light);
  scrollbar-width: thin;
}

/* =============== PRELOADER =============== */
.spinner {
  width: 40px;
  height: 40px;
  background: var(--primary);
  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

#spinner {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  -o-transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  -webkit-transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  -o-transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*=============== HEADAR ===============*/
.header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 10px;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.header.hide {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(256, 256, 256, 0.1);
}

.header.scrolled .nav {
  border-bottom: none;
}

.header.scrolled {
  top: 0;
  background-color: #091e3e;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
}

.logo.header-title {
  font-size: 30px;
  font-weight: 900;
  margin: 0;
  padding: 0 2px;
  color: black;
}

.logo img {
  height: 50px;
  width: 50px;
  margin-right: 5px;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}

.nav-icons .bx-search-alt-2 {
  font-size: 30px;
  place-items: center;
  color: #000;
  padding: 12px;
  background: #06a3da;
  border-radius: 50%;
  cursor: pointer;
}

.nav-icons .menuBtn {
  font-size: 30px;
  place-items: center;
  color: #ffffff;
  padding: 2px;
  cursor: pointer;
}

@media (max-width: 1080px) {
  .nav {
    padding: 10px 0;
  }
}

@media (max-width: 560px) {
  .nav {
    padding: 8px 0;
  }
}

@media (max-width: 360px) {
  .logo img {
    height: 45px;
    width: 45px;
    margin-right: 5px;
  }

  .logo {
    font-size: 1.2rem;
  }

  .navbar a {
    font-size: 1.3rem;
  }

  .navbar a:hover {
    font-size: 1.4rem;
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px;
}

.nav-menu li ~ li {
  margin-left: 30px;
}

.nav-menu a {
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}

.nav-menu a:hover {
  color: #06a3da;
}

.nav-menu a.btn:hover,
a.logo:hover,
a.movie-item:hover {
  color: unset;
}

/* Ensure the top section hides on small screens */
@media (max-width: 991px) {
  .top_bar {
    display: none;
  }
}

.navbar-nav a {
  color: #fff;
}

.icon2 {
  display: none;
}

@media (max-width: 1192px) {
  .navbar-nav a {
    display: none;
  }

  .icon2 {
    display: block;
  }
}

/*=============== menu ===============*/
.menu {
  position: fixed;
  top: 0;
  left: -230px;
  width: 230px;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: white;
  -webkit-box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  -webkit-transition: left 0.3s ease;
  -o-transition: left 0.3s ease;
  transition: left 0.3s ease;
  z-index: 200;
}

.nav-link.active {
  color: #06a3da;
  font-weight: bold;
}

.menu.open {
  left: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.overlay.open {
  display: block;
}

.menu.open {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  z-index: 101;
}

.nav-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none;
  color: #000;
}

.nav-container::-webkit-scrollbar {
  display: none;
}

.nav-menu {
  font-weight: 100;
  margin-bottom: 2.5rem;
}

.nav-list,
.nav-items {
  display: -ms-grid;
  display: grid;
}

.nav-list {
  row-gap: 2.5rem;
}

.nav-items {
  row-gap: 1.5rem;
}

.nav-subtitle {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
}

.nav-link:hover {
  color: #06a3da;
}

.nav-icon {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.nav-name {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.nav-logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav-dropdown {
  overflow: hidden;
  max-height: 21px;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.nav-dropdown-collapse {
  background-color: white;
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.nav-dropdown-content {
  display: -ms-grid;
  display: grid;
  row-gap: 0.5rem;
  padding: 0.75rem 2.5rem 0.75rem 1.8rem;
}

.nav-dropdown-item {
  font-size: 16;
  font-weight: 400;
  color: #000;
}

.nav-dropdown-item:hover {
  color: #000;
}

.nav-dropdown-icon {
  margin-left: auto;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

/* Show dropdown collapse */
.nav-dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav-dropdown:hover .nav-dropdown-icon {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  padding: 1rem;
  background-color: white;
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  transition: left 0.3s ease;
  z-index: 200;
}

.menu.open {
  left: 0;
}

#menu .nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  width: 100%;
  color: #000;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

#menu .nav-link:hover,
#menu .nav-link.active {
  background-color: #f0f0f0;
  color: #06a3da;
}

.nav-icon {
  font-size: 1.3rem;
  margin-right: 1rem; 
}

.nav-name {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.nav-subtitle {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}


/*=============== SLIDESHOW BANNER ===============*/
.mySwiper {
  width: 100%;
  height: 100vh;
  position: relative;
}

.slider-blank {
  background-size: cover;
  background-position: center;
}

.slider-blank::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(9, 30, 62, 0.7);
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  z-index: 2;
}

.carousel-caption .p-33 {
  max-width: 900px;
  text-align: center;
}

.carousel-caption h4,
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption a {
  color: white;
}

.carousel-caption a.btn-outline-light {
  color: white;
  border-color: white;
}

.carousel-caption a.btn-outline-light:hover {
  color: #000;
  background-color: white;
}

@media (max-width: 576px) {
  .carousel-caption h4 {
    font-size: 14px;
    font-weight: 500 !important;
  }
  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 600 !important;
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

.slider-banner {
  background: white;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.slider-banner .swiper {
  width: 100%;
  height: auto;
}

.slider-banner .swiper-slide {
  background-position: center;
  background-size: cover;
}

.slider-banner .swiper-slide img {
  display: block;
  width: 100%;
  height: 600px;
}

.slider-banner .swiper-slide {
  position: relative;
}

.slider-banner .swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background: rgba(9, 30, 62, 0.2);
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

/* =============== ABOUT =============== */
.about .container-fluid {
  padding: 0 15px;
}

.about .about-text {
  background-color: #eef9ff !important;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 30px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .about-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about .about-image img {
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.about h1 {
  font-size: 2rem;
  font-weight: bold;
}

.about p {
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .about .about-text {
    padding: 10px;
  }

  .about h1 {
    font-size: 1.5rem;
  }

  .about p {
    font-size: 0.9rem;
  }
}

.polaroid {
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  max-width: 100%;
  display: inline-block;
  transform: rotate(-3deg); 
  transition: transform 0.3s ease;
  margin: 10px;
}

.polaroid-left {
  transform: rotate(3deg); 
}

.polaroid:hover,
.polaroid-left:hover {
  transform: rotate(0deg) scale(1.05); 
}

.polaroid-image {
  width: 100%;
  border-radius: 5px;
}

.caption {
  margin-top: 8px;
  font-size: 0.9em;
  color: #555;
  text-align: center;
  font-style: italic;
}

/* =============== COMMITTEE =============== */
.committee-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  margin: 0 auto; 
  max-width: 1000px;
  align-items: center;
}

.committee-item {
  background-color: #eef9ff; 
  padding: 20px;
  margin-bottom: 20px; 
  border: 1px solid #ccc;
  box-sizing: border-box; 
  text-align: center; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 30%; 
  margin: 1%; 
}

.committee-item:hover {
  transform: scale(1.05);
}

.committee-item h4 {
  margin-bottom: 10px; 
  font-size: 1.25em;
}

.committee-item ul {
  padding-left: 0; 
  list-style: none;
  text-align: left;
}

.committee-item li {
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .committee-container {
    grid-template-columns: 1fr;
  }
  
  .committee-item {
    flex: 1 1 100%; 
  }
}

.committee-item li.name {
  font-weight: bold;
}

.committee-item li.name:before {
  content: '• '; 
  color: #000; 
  font-weight: bold;
}

.committee-item li.sub {
  margin-left: 15px; 
  font-style: italic;
  color: #555;
}

/* For smaller screens - 1 column */
@media (max-width: 768px) {
  .committee-item {
    width: 100%; 
    margin: 0 0 20px; 
  }
}

/*=============== POP UP ===============*/
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0;
  margin: 0;
}

/* Popup content */
.popup-content {
  position: relative;
  margin: 15% auto;
  padding: 20px;
  background: #ffffff;
  color: black;
  border-radius: 10px;
  max-width: 500px;
  width: 80%;
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  -webkit-animation: fadeIn 0.3s ease-in-out;
  animation: fadeIn 0.3s ease-in-out;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* Close button */
.popup .close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.popup .close:hover,
.popup .close:focus {
  color: #ccc;
  text-decoration: none;
  cursor: pointer;
}

/* List styles */
.popup ul {
  list-style: none;
  padding: 0;
}

.popup ul li {
  padding: 8px 0;
  border-bottom: 1px solid #575757;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
}

.popup ul li:last-child {
  border-bottom: none;
}

/* Responsive styles */
@media (max-width: 600px) {
  .popup-content {
    width: 90%;
  }
}

.p-5 {
  padding: 1rem !important;
}

.g-5,
.gy-5 {
  --bs-gutter-y: 0rem;
}

.text-center {
  padding: 5px;
}

#schedule .text-center {
  padding: 6px;
}

#downloads .py-5 {
  padding-top: 1rem !important;
  padding-bottom: 0rem !important;
}

@media (min-width: 992px) {
  .pt-lg-5 {
    padding-top: 0rem !important;
  }
}

#submission a {
  margin-bottom: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* =============== KEY SPEAKERS =============== */
.custom-swiper {
  width: 100%;
  padding: 20px 0;
}

.custom-swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-item {
  background-color: #eef9ff !important;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
}

.testimonial-item img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
  object-fit: cover;
}

.custom-swiper .swiper-pagination {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* =============== BACK TO TOP =============== */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  z-index: 50;
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  color: #ffffff;
  border-radius: 50rem !important;
  -webkit-transition: bottom 0.4s, -webkit-transform 0.4s;
  transition: bottom 0.4s, -webkit-transform 0.4s;
  -o-transition: bottom 0.4s, transform 0.4s;
  transition: bottom 0.4s, transform 0.4s;
  transition: bottom 0.4s, transform 0.4s, -webkit-transform 0.4s;
}

.show-scroll {
  bottom: 3rem;
}

/* ======= BREAKPOINTS ======= */
@media screen and (min-width: 1150px) {
  .scrollup {
    right: 3rem;
  }
}

/* ======= BREAKPOINTS ======= */
@media (min-width: 767.98px) {
  .footer-about {
    margin-bottom: -75px;
  }
}

.swiper-button-next:after,
.swiper-button-prev:after {
  position: absolute;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  font-size: 1.5rem;
  background: #000;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
}
:root {
  --primary-color: #06a3da;
  --secondary-color: #000;
  --background-color: white;
  --box-shadow-color: rgba(22, 8, 43, 0.1);
  --font-size-small: 16px;
  --font-size-large: 1.2rem;
  --letter-spacing: 0.1rem;
  --transition-duration: 0.3s;
}

.menu {
  position: fixed;
  top: 0;
  left: -230px;
  width: 230px;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--background-color);
  box-shadow: 1px 0 0 var(--box-shadow-color);
  transition: left var(--transition-duration) ease;
  z-index: 200;
}

.nav-link.active {
  color: var(--primary-color);
  font-weight: bold;
}

.menu.open {
  left: 0;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.overlay.open {
  display: block;
}

.nav-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none;
  color: var(--secondary-color);
}

.nav-container::-webkit-scrollbar {
  display: none;
}

.nav-menu {
  font-weight: 100;
  margin-bottom: 2.5rem;
}

.nav-list,
.nav-items {
  display: grid;
}

.nav-list {
  row-gap: 2.5rem;
}

.nav-items {
  row-gap: 1.5rem;
}

.nav-subtitle {
  font-size: var(--font-size-small);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}

.nav-link {
  display: flex;
  color: var(--secondary-color);
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-icon {
  font-size: var(--font-size-large);
  margin-right: 0.5rem;
}

.nav-name {
  font-size: var(--font-size-small);
  font-weight: 500;
  white-space: nowrap;
}

.nav-logout {
  margin-top: 5rem;
}

.nav-dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: 0.4s ease-in-out;
}

.nav-dropdown-collapse {
  background-color: var(--background-color);
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.nav-dropdown-content {
  display: grid;
  row-gap: 0.5rem;
  padding: 0.75rem 2.5rem 0.75rem 1.8rem;
}

.nav-dropdown-item {
  font-size: var(--font-size-small);
  font-weight: 400;
  color: var(--secondary-color);
}

.nav-dropdown-item:hover {
  color: var(--secondary-color);
}

.nav-dropdown-icon {
  margin-left: auto;
  transition: 0.4s;
}

.nav-dropdown:hover {
  max-height: 100rem;
}

.nav-dropdown:hover .nav-dropdown-icon {
  transform: rotate(180deg);
}

/* =============== REGISTRACTION =============== */
.registration-section {
  max-width: 1300px;
  margin: auto;
  border-radius: 10px;
  padding: 40px 20px;
}

.section-title {
  max-width: 800px;
  margin-bottom: 30px;
}

.section-title h1 {
  font-weight: 700;
  color: #2b55e0;
  font-size: 2em;
}

.section-title p {
  color: #333;
  line-height: 1.6;
  font-size: 1em;
}

.registration-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.registration-card:hover {
  transform: scale(1.02);
}

.card-header {
  background-color: var(--primary);
  color: #ffffff;
  padding: 15px;
  text-align: center;
  font-size: 1.1em;
}

.card-content {
  padding: 20px;
  color: #333;
}

.highlight {
  color: var(--primary);
  font-weight: 700;
}

.contact-info a {
  color: #ff0000;
  font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .registration-section {
    padding: 20px;
  }

  .section-title h1 {
    font-size: 1.8em;
  }

  .section-title p {
    font-size: 0.9em;
  }

  .card-header {
    font-size: 1em;
    padding: 10px;
  }

  .card-content {
    font-size: 0.9em;
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .section-title h1 {
    font-size: 1.5em;
  }

  .section-title p {
    font-size: 0.85em;
  }

  .card-header {
    font-size: 0.95em;
    padding: 8px;
  }

  .card-content {
    font-size: 0.85em;
    padding: 10px;
  }
}

/* =============== IMAGE POP UP =============== */
.custom-overlay {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

/* Custom close button */
.custom-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

/* Hover effect for the close button */
.custom-close:hover {
  color: #ff6666; 
}

/* Pop-up image styling */
.popup-image {
  max-width: 90%;
  max-height: 80%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#sponsor .testimonial-item img {
  width: auto;
  height: 100px;
}

