<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from sode-edu.in/cisc/assets/pages/Privacy-Policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Oct 2024 12:45:34 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | CISC-2024</title>
    <link rel="icon" href="../images/logo/CISC-2024-logo-small.png" type="image/x-icon" />

    <!-- Website Meta Tags -->
    <meta name="description" content="CISC-2024 is the first series of an annual International Conference on Computational Intelligence and Smart Communication organized by SMVITM, Bantakal, Udupi, Karnataka, India. Join us on 20th and 21st December 2024 to share experiences and exchange ideas on the latest developments in soft computation, AI systems, and smart communication." />
    <meta name="keywords" content="CISC-2024, cise 2024, conference, CISC 2024, Computational Intelligence, Smart Communication, International Conference, Shri Madhwa Vadiraja Institute of Technology and Management, SMVITM, Bantakal, Udupi, Karnataka, Soft Computation, Artificial Intelligence, Smart Communication, Digital Revolution, IEEE Conference, Research, Academicians, Engineers, Industry Fraternity, Cloud Computing, IoT, AI, Machine Learning, Data Analytics, Image Processing, Computer Vision, Network Security, Blockchain, VLSI, Microelectronics, Control and Automation, IEEE Publishing, Technical Education, Conference Submission" />
    <meta name="author" content="Anuswar" />
    <link rel="canonical" href="../../index.html" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CISC-2024 | International Conference on Computational Intelligence and Smart Communication" />
    <meta property="og:description" content="Join us at CISC-2024 to explore the latest trends and developments in computational intelligence and smart communication." />
    <meta property="og:image" content="../images/logo/CISC-2024-logo-small.png" />
    <meta property="og:url" content="../../index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CISC-2024" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CISC-2024 | International Conference on Computational Intelligence and Smart Communication" />
    <meta name="twitter:description" content="Join us at CISC-2024 to explore the latest trends and developments in computational intelligence and smart communication." />
    <meta name="twitter:image" content="../images/logo/CISC-2024-logo-small.png" />

    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Mobile Web App Capable Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Apple Touch Icon Link Tag -->
    <link rel="apple-touch-icon" href="../images/logo/CISC-2024-logo-small.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../../../stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="manifest" href="https://sode-edu.in/manifest.json" />
    <style>
      :root {
        /*========== Colors ==========*/
        --primary: #06a3da;
        --secondary: #34ad54;
        --light: #eef9ff;
        --dark: #091e3e;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #ffffff;
        color: #1c1e21;
        margin: 0;
        padding: 0;
      }

      /* =============== SCROLL BAR =============== */
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        background: var(--light);
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--primary);
        border-radius: 10px;
        border: 3px solid var(--light);
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--secondary);
      }

      html {
        scrollbar-width: thin;
        scrollbar-color: var(--primary) var(--light);
      }

      body {
        scrollbar-color: var(--primary) var(--light);
        scrollbar-width: thin;
      }

      header {
        background: var(--dark);
        color: var(--light);
        padding: 20px 0;
        border-bottom: var(--light) 3px solid;
      }

      header .navbar-brand {
        font-size: 1.5rem;
        font-weight: 900;
        margin: 0;
      }

      main {
        background-color: #eef9ff !important;
        border: 1px solid #ccc;
        padding: 1.5rem;
        border-radius: 30px;
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
      }

      @media (max-width: 576px) {
        main {
          padding: 1rem;
          border-radius: 15px;
          box-shadow: none;
        }
      }

      main h2,
      main h3 {
        font-weight: 600;
        color: var(--dark);
      }

      ul li a {
        list-style-type: none;
        color: var(--light);
      }

      .collapse .navbar-nav .nav-item .nav-link:hover {
        color: var(--primary);
      }

      footer {
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }

      footer .social-media a {
        color: var(--light);
        margin: 0 10px;
        text-decoration: none;
      }

      footer .social-media a:hover {
        color: var(--primary);
        text-decoration: underline;
      }

      footer .container .list-inline .list-inline-item a{
        color: var(--light);
      }

      footer .container .list-inline .list-inline-item a:hover{
        color: var(--primary);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark container-fluid">
        <div class="container">
          <a class="navbar-brand" href="#">CISC-2024</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#committee">Committee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#call_for_papers">Call for Papers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#schedule">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#submission">Submit Paper</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#registration">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#downloads">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://sode-edu.in/index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container my-4 container-fluid">
      <h2>Privacy Policy</h2>
      <p>
        At CISC-2024, we are committed to protecting your privacy. This privacy policy outlines how we collect, use, and protect your personal information.
      </p>

      <h3>Information Collection</h3>
      <p>
        We collect information that you provide directly to us, such as when you register for the conference, submit papers, or contact us. This may include your name, email address, phone number, and any other information you choose to provide.
      </p>

      <h3>Information Use</h3>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Process your conference registration and paper submissions</li>
        <li>Communicate with you about the conference</li>
        <li>Improve our website and services</li>
        <li>Comply with legal obligations</li>
      </ul>

      <h3>Information Sharing</h3>
      <p>
        We do not sell or rent your personal information to third parties. We may share your information with trusted third-party service providers who assist us in operating our website and conducting the conference, as long as those parties agree to keep this information confidential.
      </p>

      <h3>Security</h3>
      <p>
        We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no internet transmission is completely secure, and we cannot guarantee absolute security.
      </p>

      <h3>Contact Us</h3>
      <p>
        If you have any questions or concerns about our privacy policy, please contact us at <a href="mailto:cisc@sode-edu.in">cisc@sode-edu.in</a>.
      </p>
    </main>

    <footer>
      <div class="container container-fluid">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="Privacy-Policy.html">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="terms-and-conditions.html">Terms and Conditions</a>
          </li>
        </ul>

        <div class="social-media">
          <a href="https://twitter.com/SmvitM">Twitter</a>
          <a href="https://www.facebook.com/officialsmvitm">Facebook</a>
          <a href="https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/">LinkedIn</a>
          <a href="https://www.instagram.com/smvitm.sode/">Instagram</a>
          <a href="https://www.youtube.com/SMVITMBANTAKAL">YouTube</a>
        </div>
      </div>
    </footer>

    <script src="../../../../code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../../../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.3/dist/umd/popper.min.js"></script>
    <script src="../../../../stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from sode-edu.in/cisc/assets/pages/Privacy-Policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Oct 2024 12:45:34 GMT -->
</html>
